
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html, body{
    height: 100%;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

:root{ /*declara vari√°vel global do css*/
    --text-color: #000;
    --text-color2: #fff;
    --main-color: #5333ED;
    --main-color-light: #907DF0;
    --second-color: #26186E;
    --second-color-light: #4129BA;
/*#5333ED*/
    --h1-font: 7vmin;
    --h1-font-bold: 9vmin;
    --h2-font: 4vmin;
    --p-font: 3vmin;
}


/*container geral*/
#container{
    width: 100%;
    height: 100%;
    margin: auto;
}


/*inicio MENU*/
header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.5s ease;
    position: fixed;
    z-index: 2;
    background-color: white;
    top: 0;
    text-align: center;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
}
span{
    color: var(--main-color);
}

.links{
    margin: 0;
    padding: 0;
    display: flex;
}
.links a{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
    text-decoration: none;
}
.links a:hover{
    color: var(--main-color);
}
.links li.active a{
    color: var(--main-color);

}

.right{
    align-items: flex-end;
    width: 5%;
    justify-content: space-between;
    display: inline-flex;

}
.right img{
    width: 40px;
    height: 40px;
    margin-right: 0;
}
/*fim MENU*/


/*inicio FOOTER*/
footer{
    width: 100%;
    height: 300px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    position: relative;
    background: var(--text-color2);
}

.footer-box{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--text-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-3px);
    color: var(--main-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #6E7076;
    color: var(--text-color2);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--text-color2);
    transform: translateX(-4px);
}

.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: var(--text-color);
    display: block;
}
.footer h5{
    font-size: 18px;
    font-weight: 400;
    margin-top: 100px;

}

.up {
    cursor: pointer;
    transition: 1s;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 15px;
}
.up img{
    width: 40px;
}
/*fim FOOTER*/


/*===== PAGINA HOME =====*/

/*Inicio SLIDES*/
/*slides*/
.content-slides{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides{
    display: flex;
    width: 600%;
    height: 800px;
}
.slide{
    width: 16.66%;
    transition: 0.6s;
    
}
.slide img{
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: center;
}
#slide1:checked ~ .s1{
    margin-left: 0;
}
#slide2:checked ~ .s1{
    margin-left: -16.66%;
}
#slide3:checked ~ .s1{
    margin-left: -33.32%;
}
#slide4:checked ~ .s1{
    margin-left: -49.98%;
}
#slide5:checked ~ .s1{
    margin-left: -66.64%;
}
#slide6:checked ~ .s1{
    margin-left: -83.3%;
}


.navigation{
    position: relative;
    bottom: 50px;
    left: 70%;
    display: flex;
}
.bar{
    width: 80px;
    height: 22px;
    border: 2px solid #fff;
    margin: 6px;
    border-radius: 5px;
    cursor: pointer ;
    transition: 0.4s;
    text-align: center;
    color: #fff;
}
.bar:hover {
    background-color: #fff;
    color: black;
}
input[type=radio]{
    display: none;
}
/*Fim SLIDES*/


/*inicio SECTION-HOME (texto)*/
.home{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 250px 13%;
    height: auto;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 5px;
    color: var(--text-color2);
}
.line{
    width: 150px;
    height: 4px;
    background: var(--main-color);
    margin-bottom: 15px;
    border-radius: 10px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--text-color2);
    margin-bottom: 35px;
}
/*fim SECTION-HOME (texto)*/


/*inicio HOTEIS*/
.hoteis{
    width: 80%;
    margin: 80px auto;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-col{
    width: 45%;
}

.image-col{
    width: 50%;
}

.col h2{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 5px;
    color: var(--second-color);
}
.content-col .line{
    align-self: flex-start;
}
.col p{
    font-size: var(--p-font);
    padding: 0;
    margin: 30px auto;
}

.hoteis .imagem-galeria{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.imagem-galeria img {
    width: 350px;
    height: 300px;
    object-position: bottom;
    object-fit: cover;
    margin: 10px;
}

.col .btn{
    background-color: #422ABD;
    color: var(--text-color2);
    padding: 0.5rem 1rem;
    font-size: 18px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin: 8px 0;
}
/*fim HOTEIS*/


/*inicio GALERIA */
.passeios-populares{
    padding-top: 30px;
    padding-bottom: 100px;
}

.cards-text{
    justify-content: center;
    margin: 30px auto;
    align-items: center;
}
.cards-text h2{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.2;
    color: var(--second-color);
    text-align: center;
}

.content-body-cards{
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-cards{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.card{
    width: 280px;
    height: 360px;
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding: 2rem 1rem;
    position: relative;
    transition: 0.5s all ease-in-out;
}
.card:hover{
    transform: translateY(-10px);
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(13, 26, 63, 0.3), rgba(13, 36, 63, 1));
    z-index: 2;
    opacity: 0;
    transition: 0.5s all;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.descricao{
    position: relative;
    color: #fff;
    z-index: 3;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .descricao{
    opacity: 1;
    transform: translateY(0);
}
.descricao h1{
    line-height: 40px;
    margin-left: 10px;
}
.descricao p{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.btn{
    background-color: #422ABD;
    color: var(--text-color2);
    padding: 0.5rem 1rem;
    font-size: 12px;
    cursor: pointer;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin: 8px 0;
}
.btn:hover{
    background-color: var(--main-color);
    color: var(--text-color2);
}
/*fim GALERIA*/



/*===== PAGINA ABOUT =====*/
.about{
    width: 100%;
    padding: 10% 0px;
    display: flex;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.about img{
    height: 520px;
    width: 420px;
    background-size: cover;
    background-position: bottom;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: var(--second-color);
    font-size: var(--h1-font);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: var(--text-color);
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text span{
    color: var(--main-color);
}
.about-text p{
    color: var(--text-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
}


.container-servicos{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0 200px;
}
.container-servicos h3{
    font-weight: 600;
    color: var(--second-color);
    font-size: var(--h1-font);
    margin: 1.3rem 0;
}
.container-servicos h4{
    color: var(--main-color-light);
    font-size: var(--h2-font);
    margin: 1rem auto 0.6rem auto;
}
.container-servicos p{
    color: var(--text-color);
    font-size: var(--p-font);
}
.servicos-grid {
    display: flex;
}
.servicos{
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e7e7e7;
}



/*=====PAGINA DE PACOTES=====*/

/*inicio banner*/
.banner{
    width: 100%;
    height: 70vh;
    background-image: url(./images/praia1.jpg);
    background-size: cover;
    background-position: 63%;
    position: relative;
    margin-top: 10px;
}

.banner-text{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 250px 13%;
    height: auto;

}
.banner-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-color2);
}
.banner-text p{
    font-size: var(--p-font);
    font-weight: 800;
    line-height: 30px;
    color: var(--text-color2);
    margin-bottom: 35px;
}
.banner-text u{
    font-weight: 900;
    letter-spacing: 5px;
}
/*fim BANNER*/


/*inicio PASSEIOS*/
.content-passeios{
    display: flex;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    margin: -60px auto 0 auto;
    flex-wrap: wrap;
    overflow: hidden;
}

.box{
    overflow: hidden;
    width: 300px;
    height: 350px;
    display: flex;
    align-items: flex-end;
    position: relative;
}

.box img{
    width: 300px;
    height: 350px;
    background-size: cover;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    transition: all 1.1s;
}
.box img:hover{
    transform: scale(1.2);
}

.box-desc{
    position: absolute;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    bottom: 5%;
    color: var(--text-color2);
}

/*fim LUGARES*/


/*inicio PRODUTO*/
.content-pai{
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    /*position: absolute;*/
	width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.content-produtos{
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5rem auto;
    height: auto;
	max-height: 350px;
	width: 700px;
    display: flex;
}
/* 	detalhes-produtos  */
.detalhes-produtos {
	position: relative;
	text-align: left;
	padding: 25px;
	height: 100%;
	float: left;
	width: 50%;
}
/* 	Nome Produto */
.content-produtos .detalhes-produtos h1{
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	position: relative;
	font-size: 34px;
	color: #344055;
	margin: 0;
	
}
.content-produtos .detalhes-produtos > p {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 21px;
	color: #7d7d7d;
	margin-top: 12px;
}
/* BOT√ïES */
.control{
	position: absolute;
    bottom: 0;
    color: var(--text-color2);
    right: auto;
    left: auto;
}
.btn1 {
	background: #422ABD;
	border-radius: 5px;
    position: relative;
    overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	padding: 0;
	margin: 15px;
}
.btn1 span {
	font-size: 15px;
    color: var(--text-color2);
	display: inline-block;
    padding: 10px 20px;
	margin:0;
    text-align: center;
	
}
.btn1 .preco{
	background: #333;
	border: 0;
	margin: 0;
    width: 45%;
    float: left;
}
.btn1:hover {
    background: var(--main-color);
}
/*imagens*/
.imagem-produto{
    width: 50%;
    height: 360px;
    background: #fff;
    display: flex;
    align-items: flex-end;
    padding: 2rem 1rem;
    position: relative;
    transition: 0.5s all ease-in-out;
}
.imagem-produto:hover{
    transform: translateY(-10px);
}
.imagem-produto::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(66, 57, 110, 0.60), rgba(28, 24, 110, 0.60));
    z-index: 2;
    opacity: 0;
    transition: 0.5s all;
}
.imagem-produto:hover::before{
    opacity: 1;
}
.imagem-produto img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.descricao{
    position: relative;
    color: #fff;
    line-height: 2;
    text-align: left;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    width: 100%;
    height: 100%;
    cursor: no-drop;
}
.imagem-produto:hover .descricao{
    opacity: 1;
    transform: translateY(0);
}
.descricao h2{
    line-height: 40px;
    margin-left: 10px;
    text-align: center;
    margin-top: 10px;
}
.imagem-produto:hover .descricao{
    transform: translateX(0);
}
.descricao ul li:hover{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    transition: 0.3s ease;
    max-width: 270px;
}
.descricao ul li:hover{
    transform: translateX(20px) scale(1.1);
}
/*fim PRODUTO*/



/*=====PAGINA DE CONTATO=====*/

/*inicio "content"*/
.contato{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-background{
    height: 100vh;
    position: absolute;
    background-position: center;
    background-size: cover;
    margin: 0;
}
/*fim "content"*/

/*inicio FORMUL√ÅRIO*/
.contato-form {
	width: 32%; 
    position: relative;
	border-radius: 35px;
	box-shadow: 0 0 17px #333;
    color: var(--text-color2);
    padding: 3%; /*margem dos inputs*/
    margin: 10% 12%;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px; /*tamanho do espa√ßo do texto*/
    margin: 8px 0; /*dist√¢ncia entre os itens*/
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=submit], input[type=reset] {
    width: 49.5%;
    background-color: var(--second-color);
    color: var(--text-color2);
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover, input[type=reset]:hover {
    background-color: var(--second-color-light);
    color: var(--text-color2);
}
  
textarea {
    width: 100%;
    min-height: 40%;
    padding: 12px 20px; /*tamanho do espa√ßo do texto*/
    margin: 8px 0; /*dist√¢ncia entre os itens*/
    border: 1px solid #ccc;
    border-radius: 4px;
   resize: none;
}
/*fim FORMULARIO*/

/*=====fim CONTATO=====*/



/*RESPONSIVIDADE*/
@media screen and (min-width:1200px) and (max-width:1700px){
    /*inicio HOMEPAGE*/
    .right {
        width: 6%;
    }
    .navigation{
        left: 60%;
    }
    .hoteis{
        margin: 60px auto;
    }
    .row .content-col{
        width: 40%;
    }
    .image-col{
        width: 55%;
    }
    .imagem-galeria img{
        width: 300px;
        height: 250px;
    }
    /*fim HOMEPAGE*/
}


@media screen and (min-width:300px) and (max-width:767px){ /*responsividade pro iphone 12 pro max*/
    :root{
        --p-font: 15px;
    }
    header{  
        margin: 0;
        padding: 0;
    }
    .links{
        margin: 0;
        padding: 0;
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
    }
    .links a {
        display: inline-flex;
        text-align: center;
        font-size: 11px;
        margin-top: 55px;
        margin-left: 10px;
        text-decoration: none;
    }
    .logo{
        width: 100%;
        font-size: var(--h1-font);
        padding: 0;
        margin: 75px 0;
        position: absolute;
        align-items: center;
        justify-content: center;
    }
    .links li{
        width: 100%;
        margin-top: 10px;
    }
    .right{
        width: 4%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding-right: 8px;
    }
    .right img{
        width: 20px;
        height: 20px;
    }

    .navigation{
        left: 1%;
    }
    .bar{
        width: 55px;
        margin: 4px;
        font-size: 11px;
        padding: 2.4px;
    }
    /*inicio INDEX*/
    .hoteis{
        width: 90%;
        margin: 50px auto;
    }
    .col p{
        margin: 10px auto;
    }
    .col .btn{
        font-size: 13px;
    }
    .imagem-galeria img{
        width: 170px;
        height: 100px;
        object-position: bottom;
        object-fit: cover;
        margin: 2px 0;
    }
    .content-cards{
        display: flex;
        justify-content: space-around;
        width: 95%;
        flex-wrap: wrap;
        padding: 0;
    }
    .card{
        width: 160px;
        height: 200px;
        padding: 1rem 0.5rem;
	margin-bottom: 15px;
    }
    .descricao{
        line-height: 1.3;
    }
    .descricao h1{
        line-height: 30px;
    }
    .descricao p{
        font-size: 11px;
        letter-spacing: 0.3px;
        margin-bottom: 20px; /*arrumar*/
    }
    .btn, .btn1 .comprar{
        padding: 0.3rem;
    }
    /*fim INDEX*/

    /*inicio FOOTER*/
    footer{
        height: auto;
    }
    .footer-box{
        width: 90%;
        align-items: center;
        text-align: center;
    }
    .social{
        padding-bottom: 5rem;
    }
    .footer h5{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .up{
        bottom: 45px;
    }
    .up img{
        width: 30px;
    }
    
    /*fim FOOTER*/

    /*inicio ABOUT*/
    .container-servicos{
        width: 100%;
        flex: flex;
        flex-wrap: wrap;
    }
    .servicos-grid{
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }
    .about{
        width: 100%;
        margin-top: 15%;
    }
    .main{
        width: 95%;
    }
    .about img{
        margin-bottom: 10%;
    }
    .about-text{
        width: 85%;
    }
    /*fim ABOUT*/

    /*inicio P√ÅGINA PACOTES*/
    .box{
        width: 100%;
        height: 400px;
        justify-content: space-around;
        padding: 0;
    }
    .box-img{
        width: 160px;
        height: 200px;
    }
    .box-desc{
        text-align: center;
        margin-left: 15px;

    }
    .content-pai{
        margin-top: 7%;
    }
    .content-produtos{
        max-height: none;
        margin: 3rem auto;
        display: block;
        width: 100%;
    }
    .detalhes-produtos{
        position: relative;
        padding: 25px;
        height: auto;
        width: 95%;
        text-align: center;
    }
    .detalhes-produtos h1{
        font-family: 'Times New Roman', Times, serif;
    }
    .control{
        position: relative;
        bottom: 0;
        color: var(--text-color2);
        right: auto;
        left: auto;
        width: 100%;
    }
    .btn1{
        width: 200px;
        height: 40px;
        right: auto;
        left: auto;
    }
    .btn1 span{
        font-size: 10px;
        text-align: center;
    }
    .btn1 .comprar{
        padding: 12px;
        font-size: 12px;
    }
    .btn1 .preco{
        height: 100%;
        padding: 12px;
    }
    .imagem-produto{
        width: 100%;
        height: 300px;
        background: #fff;
        display: flex;
        align-items: flex-end;
        padding: 2rem;
        position: relative;
        transition: 0.5s all ease-in-out;
    }
    /*fim p√°gina PACOTES*/
    
    /*inicio CONTATO*/
    .contato-form{
        width: 95%;
        margin: 30% auto;
        border-radius: 0;
        box-shadow: none;
    }
    input[type=submit], input[type=reset]{
        width: 49%;
    }
    /*fim CONTATO*/
}
